# JspBasic

./: .gitignore  pom.xml
src/main/java/com/jsp/: Hello.java  Main.java
src/main/java/com/jsp/Chap02/: DancerListServlet.java  DancerRegisterServlet.java  DancerSaveProcessServlet.java
src/main/java/com/jsp/chap01/: BasicServlet.java
src/main/java/com/jsp/chap04/: AddNewDancerServlet.java  AppConfig.java  DancerFormRequestServlet.java  DancerRemoveServlet.java  ShowDancerListServlet.java
src/main/java/com/jsp/chap05/: Person.java  Test.java  jdbcBasic.java
src/main/java/com/jsp/entity/: Dancer.java
src/main/java/com/jsp/repository/: DancerJdbcRepo.java  DancerMemoryRepo.java  DancerRepository.java
src/main/webapp/: greeting.jsp  index.jsp  jstl-example.jsp
src/main/webapp/WEB-INF/: greeting.jsp
src/main/webapp/WEB-INF/chap04/: dancer-list.jsp  register.jsp  result.jsp
src/main/webapp/chap03/dancer/: process.jsp  register.jsp
src/memo/: 시작.md
